# microservices_demo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README-LoadBalancer.md  README-Microservices.md  README-Nacos.md  README.md  docker-compose-microservices.yml  docker-compose.yml  init-microservices-db.sql  jenkins-build-script.sh  mvnw  mvnw.cmd  pom.xml  test-build-comprehensive.sh  test-gateway.bat  test-nacos-config.sh  test-pipeline.sh  verify-sentinel-config.bat
.github/workflows/: docker-build.yml
docs/: 1-springboot-单体应用README-Docker.md  Docker-Build-Guide.md  Gateway-Learning-Guide.md  Jenkins-Build-Fix-Guide.md  Jenkins-Pipeline-Guide.md  Nacos-Config-Guide.md  Nacos-Config-Test-Guide.md  Sentinel-Dashboard-Setup.md  Sentinel-Integration-Summary.md
docs/guides/: Docker-Build-Guide.md  Jenkins-GitHub-Quick-Setup.md  Jenkins-Local-Git-Setup.md
docs/microservices/: README-Nacos.md  Sentinel-Complete-Guide.md  Sentinel-Getting-Started.md  Sentinel-Learning-Guide.md  microservice-startup-success.md
docs/project/: 项目总体说明.md
docs/tutorials/: 微服务开发课程.md
gateway-service/: Dockerfile  pom.xml  test-gateway-complete.ps1
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: GlobalRequestFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nacos-config-templates/: common-config.yml  gateway-service-simple.yml  gateway-service.yml  product-service.yml  user-service.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/client/: UserClient.java
product-service/src/main/java/com/example/productservice/common/: Result.java
product-service/src/main/java/com/example/productservice/config/: DynamicConfigManager.java  DynamicConfigProperties.java  MybatisPlusConfig.java  RedisConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  SentinelDemoController.java
product-service/src/main/java/com/example/productservice/entity/: Product.java  User.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
scripts/startup/: start-sentinel-dashboard.bat  start-sentinel-docker.bat
scripts/windows/: test-nacos-config-cn.bat  test-nacos-config.bat  test-sentinel-integration.bat
src/main/java/com/example/monolithapp/: MonolithAppApplication.java
src/main/java/com/example/monolithapp/common/: Result.java
src/main/java/com/example/monolithapp/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/monolithapp/controller/: ConfigController.java  ProductController.java  UserController.java
src/main/java/com/example/monolithapp/entity/: Product.java  User.java
src/main/java/com/example/monolithapp/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/monolithapp/service/: ProductService.java  UserService.java
src/main/java/com/example/monolithapp/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init_database.sql  schema.sql  schema_utf8.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/common/: Result.java
user-service/src/main/java/com/example/userservice/config/: DynamicConfigManager.java  DynamicConfigProperties.java  MybatisPlusConfig.java  RedisConfig.java
user-service/src/main/java/com/example/userservice/controller/: SentinelDemoController.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
